// 数组遍历map方法
// 调用形式上和forEach类似
// map会根据你传入的函数逻辑对数组中每个元素进行处理
// 进而返回一个全新的数组
// map做的不仅仅是遍历
// 而是在遍历的基础上再加工
// 需要对数组内容做批量修改 同时修改逻辑又高度一致
// 就可以调用map达到目的
const newArr = arr.map((item,index)=>{
    console.log(item,index);
    return item+1  
})

// 如果没有特殊需要
// 统一使用for循环 从性能上 for循环遍历时最坏的

// 创建一个长度确定 同时每一个元素的值也都确定的数组 
// 调用fill方法
const arr= (new Array(7)).fill(1);

// 当你给fill传递一个入参时
// 如果这个入参的类型是引用类型
// fill在填充坑位的其实就是入参的引用

// 二维数组初始化 一个for循环实现

// N层数组N层循环完成遍历











 