/*
动态规划算法有效性
    (依赖于待求解问题本身具有的两个重要性质)
        1.最优子结构
            问题的最优解所包含的子问题的解也是最优的
        2.子问题重叠
            用递归算法自顶向下对问题求解时
            每次产生的子问题并不总是新问题 
            可能会产生重叠 
            值计算一次 再次遇到 进行查询即可
    步骤: 
        1.分析问题的最优解 找出最优解的性质 刻画其结构特征
        2.递归地定义最优值
        3.采用自底向上方式计算出问题的最优值
        4.根据计算最优值时得到的信息 构造最优解
*/
/*
回溯算法
    基本思想：
        从一条路往前走 能走则走 不能进则退回来
    步骤:
        1.针对所给问题 定义问题的解空间 它至少包含问题的一个(最有)解
        2.确定易于搜索的解空间结构 使得能够用回溯法方便地搜索整个解空间
        3.以深度优先的方式搜索解空间 并且在搜索过程中 用剪枝函数避免无效搜索
    回溯法以这种工作方式递归地在解空间中搜索 
        直到找到所要求的解或解空间已没有活结点位置
*/